I worked on Support Automation
From the Automation Suites perspective,
I worked on the Live Chat Suite, which demanded that I learn PyTest (and the parent HomeHTML suite) quickly and accurately.
And as you know, given how the MSI Suite situation played out, I knew everything, even though Shivash was the one who was given the KT.
Then I worked on the Helper Binary Suite, gathered the requirements from cloud team,


To summarize, I have done an exceptional job this year and proved to be a model employee who follows company guidelines, can meet or surpass business expectations, and delivers high-quality work on time. Now, I (sincerely) hope that my appraisal will exceed my expectations.


- self motivated
- punctual
- inquisitive / curios / get deep into the subject matter at hand
- flexible - never think of the time barrier, I will continue working until my project is completed
- fast & efficient
- ready to take initiatives and solve problems at my own level
   - live chat
   - support automation
      - Internal Notes
      - Help Center Projects
   - robusta
   helper binary

I put my heart into the company, and kept a lazer sharp focus.
- I always committed from start (requirement gathering/planning) to finish(deployment).
  eg: working on Helper Binary Suite
- Whenever I had time, I looked up ways to be more productive such as by building a custom .vimrc, learning the functionalities of Git.
- Built Full Stack Apps, Testing Frameworks, Scripts and APIs
- Prepared documents for Helper Binary suite, Live Chat Tagging

- taken responsibility
- all 3 agreed that you should be rated 4.5/5 (.5 is deduced for having little scope for improvement). 5/5 is what we all think. <Nitpick--4.5/5>. Just as good as 5.
- top on the bell curve 4.5 is maximum.


-- keep on doing that
- learn from mistakes. mistakes are bound to happen.
- overcome measures, take them seriously

- appraisal is based on different parameters, and this rating is just for the sake
