%%%%%%%%%%%%%%%%%
% This is an example CV created using altacv.cls (v1.3, 10 May 2020) written by
% LianTze Lim (liantze@gmail.com), based on the
% Cv created by BusinessInsider at http://www.businessinsider.my/a-sample-resume-for-marissa-mayer-2016-7/?r=US&IR=T
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% If you are using \orcid or academicons
%% icons, make sure you have the academicons
%% option here, and compile with XeLaTeX
%% or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper,ragged2e,withhyper]{altacv}

%% AltaCV uses the fontawesome5 and academicon fonts
%% and packages.
%% See http://texdoc.net/pkg/fontawesome5 and http://texdoc.net/pkg/academicons for full list of symbols. You MUST compile with XeLaTeX or LuaLaTeX if you want to use academicons.

% Change the page layout if you need to
\geometry{left=1.25cm,right=1.25cm,top=1.5cm,bottom=1.5cm,columnsep=1.2cm}

% The paracol package lets you typeset columns of text in parallel
\usepackage{paracol}


% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Lato}
\else
  % If using pdflatex:
  \usepackage[default]{lato}
\fi

% Change the colours if you want to
\definecolor{VividPurple}{HTML}{3E0097}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
% \colorlet{name}{black}
\colorlet{tagline}{VividPurple}
\colorlet{heading}{VividPurple}
\colorlet{headingrule}{VividPurple}
% \colorlet{subheading}{PastelRed}
\colorlet{accent}{VividPurple}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change some fonts, if necessary
% \renewcommand{\namefont}{\Huge\rmfamily\bfseries}
% \renewcommand{\personalinfofont}{\footnotesize}
% \renewcommand{\cvsectionfont}{\LARGE\rmfamily\bfseries}
% \renewcommand{\cvsubsectionfont}{\large\bfseries}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% sample.bib contains your publications
\addbibresource{sample.bib}

\begin{document}
\name{Ayush Mandowara}
\tagline{Software Engineer}
% Cropped to square from https://en.wikipedia.org/wiki/Marissa_Mayer#/media/File:Marissa_Mayer_May_2014_(cropped).jpg, CC-BY 2.0
%% You can add multiple photos on the left or right
\photoR{2.5cm}{me}
% \photoL{2cm}{Yacht_High,Suitcase_High}
\personalinfo{%
  % Not all of these are required!
  % You can add your own with \printinfo{symbol}{detail}
  \email{ayushxx7@gmail.com}
%   \phone{000-00-0000}
  \mailaddress{J-112 (III), Ashok Vihar (Phase 1), Delhi, 110052 India}
  \location{New Delhi, IN}
  \homepage{ayushxx7.github.io}
  \github{ayushxx7}
  \linkedin{ayushxx7}
%   \github{github.com/mmayer} % I'm just making this up though.
%   \orcid{orcid.org/0000-0000-0000-0000} % Obviously making this up too. If you want to use this field (and also other academicons symbols), add "academicons" option to \documentclass{altacv}
  %% You MUST add the academicons option to \documentclass, then compile with LuaLaTeX or XeLaTeX, if you want to use \orcid or other academicons commands.
  % \orcid{0000-0000-0000-0000}
  %% You can add your own arbtrary detail with
  %% \printinfo{symbol}{detail}[optional hyperlink prefix]
  % \printinfo{\faPaw}{Hey ho!}
  %% Or you can declare your own field with
  %% \NewInfoFiled{fieldname}{symbol}[optional hyperlink prefix] and use it:
  % \NewInfoField{gitlab}{\faGitlab}[https://gitlab.com/]
  % \gitlab{your_id}
}

\makecvheader

%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
\AtBeginEnvironment{itemize}{\small}

%% Set the left/right column width ratio to 6:4.
\columnratio{0.6}

% Start a 2-column paracol. Both the left and right columns will automatically
% break across pages if things get too long.
\begin{paracol}{2}

\cvsection{Experience}

\cvevent{MTS - QA-Automation}{BlueStacks}{Jan 2020 -- Ongoing}{Gurugram, IN}
\begin{itemize}
\item Led the development of the Live Chat project which is now part of the Home Page of BlueStacks along with Bot Chat which lives inside the Help \& Support section.
\item Project Owner for Support Automation. Delivering/Maintaining high-quality scripts at blazing fast speeds.
\item Created Test Suites for Live Chat, Helper Binary, and BlueStacks 5 using PyTest framework. Built a custom framework for Image Detection inspired from Sikuli in Python3
\item Created a Full Stack Dashboard using React.js/Redux/Django stack
\end{itemize}

\divider

\cvevent{MTS - Technical Support}{BlueStacks}{July 2019 -- December 2019}{Gurugram, IN}
\begin{itemize}
\item Revamped the Internal Tools used by the Support Team, and created newer tools that reduced the overall workload of the team. *Python3
\item Provided Email Support to End Users by doing Data Analysis (Manual+Automated) on the Problem Reports sent on the BlueStacks product
\end{itemize}

\divider

\cvevent{Internship}{BlueStacks}{Jan 2019 --  May 2019}{Gurugram, IN}

\divider

\cvevent{Internship}{Aam Aadmi Party, Delhi}{May 2018 -- July 2018}{Gurugram, IN}

\begin{itemize}
\item Social Bots from Scratch for Facebook/Twitter/Instagram using Selenium, Tweepy (Py3)
\item Data Analysis using Pandas (Py3)
\end{itemize}

% \divider

% \cvevent{Product Engineer}{Google}{23 June 1999 -- 2001}{Palo Alto, CA}

% \begin{itemize}
% \item Joined the company as employe \#20 and female employee \#1
% \item Developed targeted advertisement in order to use user's search queries and show them related ads
% \end{itemize}

\cvsection{A Day of My Life}

% Adapted from @Jake's answer from http://tex.stackexchange.com/a/82729/226
% \wheelchart{outer radius}{inner radius}{
% comma-separated list of value/text width/color/detail}
% Some ad-hoc tweaking to adjust the labels so that they don't overlap
\hspace*{-1em}  %% quick hack to move the wheelchart a bit left
\wheelchart{1.5cm}{0.5cm}{%
  10/13em/accent!30/Sleeping \& dreaming about work,
  25/9em/accent!60/Support Automation,
  5/11em/accent!10/\footnotesize\\[1ex]Automation Suitesr,
  20/11em/accent!40/Web Apps,
  5/8em/accent!20/\footnotesize Reading/Wrting about Tech,
  30/9em/accent/Showing Yahoo!\ \mbox{employees} that their work has meaning,
  5/8em/accent!20/Baking cupcakes
}

% use ONLY \newpage if you want to force a page break for
% ONLY the currentc column
\newpage

\cvsection{Publications}

\nocite{*}

\printbibliography[heading=pubtype,title={\printinfo{\faBook}{Books}},type=book]

\divider

\printbibliography[heading=pubtype,title={\printinfo{\faFile*[regular]}{Journal Articles}}, type=article]

\divider

\printbibliography[heading=pubtype,title={\printinfo{\faUsers}{Conference Proceedings}},type=inproceedings]

%% Switch to the right column. This will now automatically move to the second
%% page if the content is too long.
\switchcolumn

\cvsection{Life Philosophy}
\begin{quote}
``If you don't have any shadows, you're not standing in the light.''
\end{quote}

\cvsection{Most Proud of}

\cvachievement{\faTrophy}{Courage I had}{to take a sinking ship and try to make it float}

\divider

\cvachievement{\faHeartbeat}{Persistence \& Loyalty}{I showed despite the hard moments and my willingness to stay with Yahoo after the acquisition}

\divider

\cvachievement{\faChartLine}{Google's Growth}{from a hundred thousand searches per day to over a billion}

\divider

\cvachievement{\faFemale}{Inspiring women in tech}{Youngest CEO on Fortune's list of 50 most powerful women}

\cvsection{Strengths}

\cvtag{Hard-working (18/24)}
\cvtag{Inquisitive}\\
\cvtag{Motivator \& Leader}

\divider\smallskip

\cvtag{Web Apps}
\cvtag{Automation}
\cvtag{Scripting}

\cvsection{Languages}

\cvskill{Python}{5}
% \divider

\cvskill{Javascript}{4}
% \divider

\cvskill{C/C++}{3}


\cvsection{Education}

\cvevent{B. Tech\ in Computer Science}{Maharaja Surajmal Institute of Technology}{June 2015 -- June 2019}{}

\divider

\cvevent{Senior Secondary}{Kulachi Hansraj Model School}{March 2013 -- March 2015}{}

\newpage

\cvsection{Referees}

% \cvref{name}{email}{mailing address}
\cvref{Prof.\ Alpha Beta}{Institute}{a.beta@university.edu}
{Address Line 1\\Address line 2}

\divider

\cvref{Prof.\ Gamma Delta}{Institute}{g.delta@university.edu}
{Address Line 1\\Address line 2}

\end{paracol}

\end{document}
