@import (reference) '../style/index.less';

.container {
  max-width: 1100px;
  margin: auto;
  background-color: #1e2127;
  @media @tablet, @desktop {
    width: 97%;
  }
}

.body {
  background-color: #1e2127;
}

.title {
  h1 {
    .frame-medium();
    border-bottom: @border-medium solid @theme-title;
    text-transform: capitalize;
    text-shadow: 7px 7px @color-transparent;
    @media @tablet, @desktop {
      text-align: right;
    }
  }
}
